<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="stylea.css" />
</head >
<body>
        <header><h1>Khan's Academy</h1></header>
            <div id="wrapper">
                <nav id="nav">
                    <ul id="navigation">
                        <li><a href="#" class="first">Home</a></li>
                        <li>
                            <a href="https://resizeimage.net/">Photo/Signature Validator </a>                         
                                </li>
                        <li>
                            <a href="#">Payment Status <!--&raquo;--></a>     
                        </li>
                        <li><a href="#">Download Applicant's Copy</a></li>
                        <li><a href="#">Admit Card</a></li>
                        <li><a href="#" class="last">Contact</a></li>
                    </ul>
                </nav>
            </div>
        <section>
            <article>
                    <h3>Available Posts for Application: </h3><br />
                    <a href="index.html">Auditor</a>
            </article>
        </section>
</body>
</html>
