﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Get Submit</title> 
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="jscript.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />    
</head>
<body>
    <header id="header" style="background-color:darkgrey">
        <p> <h1 style="color:black">Khan's Applicant's Form</h1></p>
        <a href="home.html" role="button" style="color:black">Home</a>
    </header>
    <form action="#" method="post">
        <div>
            <label for="name">Applicant's Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter Your name"/>
        </div>
        <div>
            <label for="n_id">National ID:</label>
            <input type="number" id="n_id" name="n_id" placeholder="at least 10 characters"/>
        </div>
        <div>
            <label>Email:</label>
            <input type="email" id="email" name="email" placeholder="atiqur@gmail.com"/>
        </div>
        <div>
            <label>Phone:</label>
            <input type="text" id="phone" name="phone" placeholder="Enter your contact Number"/>
        </div>
        <div>
            <label for="gender">Select Your Gender:</label>
            <input type="radio" id="gender" name="gender" value="Male" checked />Male
            <input type="radio" id="gender" name="gender" value="Female" checked />Female
        </div>
        <div>
            <label>Date of Birth:</label>
            <input type="date" name="dob" id="dob" />
        </div>
        <div>
            <label for="academy">Academic Qualifications:</label>
            <select id="academy" name="academy">
                <option value="">--select your highest degree--</option>
                <option value="SSC"> SSC</option>
                <option value="HSC"> HSC</option>
                <option value="Honour's"> Honours</option>
                <option value="Master's"> Masters</option>
            </select>
        </div>
        <br />
        <div>
            <button id="send" type="button">Submit</button>
        </div>
    </form>
    <div id="output" style="display:none">
    </div>
    <div id="footer-wrapper">
        <footer id="footer"><p style="color:black">Powered By ~ A.R KHAN ~</p></footer>
     </div>
</body>
</html>