body {
    background-color: gainsboro;
    font-family: Geneva,Arial,Helvetica,sans-serif,Calibri;
    margin: 0px auto;
    max-width: 1100px;
    border-color: brown;
}

form label {
    display: inline-block;
    width: 100px;
}
#header {
    font-size: large;
    text-align:center;
    padding: 0.3em;
    font-family: Georgia;
    text-shadow: inherit;
}

    #header h3 {
        font-size: larger;
        text-align: left;
        font-family: Georgia;
        text-shadow: inherit;
        color: black;
    }
input {
    margin: 5px;
}

h2 {
    text-align: center;
}
#footer {
    clear: both;
}
#footer {
    font-size: large;
    padding: 0.3em;
    background-color:darkgrey;
    text-align:right;
    font-family: Georgia;
    text-shadow: inherit;
}
* html #footer-wrapper {
    float: left;
    position: relative;
    width: 100%;
    padding-bottom: 10010px;
    margin-bottom: -10000px;
    background: #fff;
}

form div {
    margin-bottom: 10px;
}

.error {
    color: red;
    margin-left: 5px;
}

label.error {
    display: inline;
}
